image: Visual Studio 2019

branches:
  only:
    - release
    - pre-release
    - windows-debug

environment:
  COLUMNS: 999
  GUILD_START_THRESHOLD: 0.5
  matrix:
     - PYTHON: "C:\\Python36-x64"
     - PYTHON: "C:\\Python37-x64"
     - PYTHON: "C:\\Python38-x64"
     - PYTHON: "C:\\Python39-x64"

install:
  - "%PYTHON%\\python.exe -m pip install -U pip"
  - "%PYTHON%\\python.exe -m pip install -U setuptools"
  - "%PYTHON%\\python.exe -m pip install wheel"
  - "%PYTHON%\\python.exe -m pip install twine"
  - "%PYTHON%\\python.exe -m pip install -r requirements.txt"
  - "%PYTHON%\\python.exe -m pip install -r guild\\tests\\requirements.txt"

build: off

# test_script:
#   - "%PYTHON%\\python.exe setup.py bdist_wheel"
#   - 'PowerShell -Command "%PYTHON%\\python.exe -m pip install dist\\$(ls dist)"'
#   - "set PATH=%PYTHON%\\Scripts;%PATH%"
#   - "guild check --offline -vT"

artifacts:
  - path: dist\*

# Uncomment to enable post-mortem debugging over RDP:
on_finish:
  - ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
